# FOODRISM

./: FOODRISM_InceptionPreTrained.ipynb  FOODRISM_using2PreTrained.ipynb  Foodrism2_0.ipynb  ImageDataGen.ipynb  ImageDataGen76ACC.ipynb  README.md  build.gradle  generate_tfrecord.py  info.txt  preprocessing_dataset.ipynb  settings.gradle  splitting_dataset.ipynb  training.ipynb  training_model.ipynb  xml_to_csv.py
Assets/APK Builds/: Readme
Assets/Builds/: README.md
Assets/Image/: Image Placeholder
FOODRISM 1.0/: generate_tfrecord.py  splitting_dataset.ipynb  xml_to_csv.py
FOODRISM 2.0/: Foodrism2_0.ipynb
FOODRISM 2.0/modelstfjs/: model.json
FOODRISM 3.0/: splitting_dataset.ipynb
app/: build.gradle  google-services.json
app/src/androidTest/java/com/foodrism/apps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: label.txt
app/src/main/java/com/foodrism/apps/data/repository/: HistoryRepository.kt
app/src/main/java/com/foodrism/apps/data/room/: HistoryDao.kt  HistoryDatabase.kt  HistoryEntity.kt
app/src/main/java/com/foodrism/apps/helper/: DataConverter.kt  Utils.kt  YuvToRgb.kt
app/src/main/java/com/foodrism/apps/model/: FoodModel.kt  UserModel.kt  UserPreference.kt
app/src/main/java/com/foodrism/apps/view/adapter/: FoodListAdapter.kt
app/src/main/java/com/foodrism/apps/view/camera/: CameraActivity.kt
app/src/main/java/com/foodrism/apps/view/customview/: EmailTextInput.kt  PasswordTextInput.kt
app/src/main/java/com/foodrism/apps/view/detail/: DetailActivity.kt
app/src/main/java/com/foodrism/apps/view/login/: LoginActivity.kt
app/src/main/java/com/foodrism/apps/view/main/: MainActivity.kt
app/src/main/java/com/foodrism/apps/view/profile/: HistoryAdapter.kt  ProfileActivity.kt
app/src/main/java/com/foodrism/apps/view/scan/: ScanActivity.kt  ScanViewModel.kt
app/src/main/res/drawable/: btn_search.xml  ic_camera_baseline.xml  sh_border.xml
app/src/main/res/drawable-v24/: ic_camera.xml  ic_camera_round.xml  ic_switch_camera.xml
app/src/main/res/font/: font_medium.xml  font_regular.xml
app/src/main/res/layout/: activity_camera.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_scan.xml  layout_item.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/foodrism/apps/: ExampleUnitTest.kt
dataset/Rendang/: Rendang_00000001.xml  Rendang_00000002.xml  Rendang_00000003.xml  Rendang_00000004.xml  Rendang_00000005.xml  Rendang_00000006.xml  Rendang_00000007.xml  Rendang_00000008.xml  Rendang_00000009.xml  Rendang_00000010.xml  Rendang_00000011.xml  Rendang_00000014.xml  Rendang_00000015.xml  Rendang_00000016.xml  Rendang_00000017.xml  Rendang_00000023.xml  Rendang_00000025.xml  Rendang_00000027.xml  Rendang_00000028.xml  Rendang_00000031.xml  Rendang_00000032.xml  Rendang_00000034.xml  Rendang_00000035.xml  Rendang_00000036.xml  Rendang_00000037.xml  Rendang_00000039.xml  Rendang_00000042.xml  Rendang_00000044.xml  Rendang_00000047.xml  Rendang_00000049.xml  Rendang_00000057.xml  Rendang_00000058.xml  Rendang_00000060.xml  Rendang_00000062.xml  Rendang_00000063.xml  Rendang_00000068.xml  Rendang_00000071.xml  Rendang_00000073.xml  Rendang_00000075.xml  Rendang_00000079.xml  (+10 more)
dataset/ayam_goreng/: ayam_goreng_00000006.xml  ayam_goreng_00000007.xml  ayam_goreng_00000009.xml  ayam_goreng_00000019.xml  ayam_goreng_00000020.xml  ayam_goreng_00000023.xml  ayam_goreng_00000025.xml  ayam_goreng_00000027.xml  ayam_goreng_00000036.xml  ayam_goreng_00000041.xml  ayam_goreng_00000045.xml  ayam_goreng_00000046.xml  ayam_goreng_00000051.xml  ayam_goreng_00000056.xml  ayam_goreng_00000064.xml  ayam_goreng_00000073.xml  ayam_goreng_00000080.xml  ayam_goreng_00000083.xml  ayam_goreng_00000085.xml  ayam_goreng_00000093.xml  ayam_goreng_00000096.xml  ayam_goreng_00000104.xml  ayam_goreng_00000113.xml  ayam_goreng_00000125.xml  ayam_goreng_00000134.xml  ayam_goreng_00000136.xml  ayam_goreng_00000199.xml  ayam_goreng_00000213.xml  ayam_goreng_00000214.xml  ayam_goreng_00000244.xml  ayam_goreng_00000267.xml  ayam_goreng_00000268.xml  ayam_goreng_00000270.xml  ayam_goreng_00000283.xml  ayam_goreng_00000300.xml  ayam_goreng_00000305.xml  ayam_goreng_00000322.xml  ayam_goreng_00000327.xml  ayam_goreng_00000336.xml  ayam_goreng_00000337.xml  (+3 more)
dataset/bika_ambon/: bika_ambon_00000001.xml  bika_ambon_00000002.xml  bika_ambon_00000003.xml  bika_ambon_00000004.xml  bika_ambon_00000005.xml  bika_ambon_00000008.xml  bika_ambon_00000009.xml  bika_ambon_00000010.xml  bika_ambon_00000011.xml  bika_ambon_00000013.xml  bika_ambon_00000014.xml  bika_ambon_00000018.xml  bika_ambon_00000021.xml  bika_ambon_00000024.xml  bika_ambon_00000025.xml  bika_ambon_00000026.xml  bika_ambon_00000027.xml  bika_ambon_00000031.xml  bika_ambon_00000034.xml  bika_ambon_00000038.xml  bika_ambon_00000039.xml  bika_ambon_00000042.xml  bika_ambon_00000046.xml  bika_ambon_00000047.xml  bika_ambon_00000051.xml  bika_ambon_00000054.xml  bika_ambon_00000057.xml  bika_ambon_00000058.xml  bika_ambon_00000060.xml  bika_ambon_00000064.xml  bika_ambon_00000066.xml  bika_ambon_00000078.xml  bika_ambon_00000079.xml  bika_ambon_00000080.xml  bika_ambon_00000081.xml  bika_ambon_00000085.xml  bika_ambon_00000088.xml  bika_ambon_00000089.xml  bika_ambon_00000092.xml  bika_ambon_00000093.xml  (+34 more)
dataset/gudeg/: gudeg_00000000.xml  gudeg_00000001.xml  gudeg_00000002.xml  gudeg_00000003.xml  gudeg_00000004.xml  gudeg_00000005.xml  gudeg_00000006.xml  gudeg_00000007.xml  gudeg_00000008.xml  gudeg_00000009.xml  gudeg_00000010.xml  gudeg_00000013.xml  gudeg_00000014.xml  gudeg_00000015.xml  gudeg_00000016.xml  gudeg_00000022.xml  gudeg_00000023.xml  gudeg_00000024.xml  gudeg_00000026.xml  gudeg_00000029.xml  gudeg_00000033.xml  gudeg_00000040.xml  gudeg_00000046.xml  gudeg_00000050.xml  gudeg_00000052.xml  gudeg_00000055.xml  gudeg_00000063.xml  gudeg_00000064.xml  gudeg_00000066.xml  (+21 more)
(+1943 files in other folders)
